<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>
        Todo List<img src="./images/Screenshot from 2024-03-06 12-13-15.png" />
      </h1>
      <form id="new-task-form">
        <input
          type="text"
          name="new-task-input"
          id="new-task-input"
          placeholder="Plan your task.."
        />
        <input type="submit" id="new-task-submit" value="Add task" />
      </form>
    </header>
    <main class="task-none">
      <section class="task-list">
        <h2>Tasks</h2>

        <div id="tasks"></div>
        <div class="task-footer">
          |
          <div class="number-of-task">No Tasks left</div>
          <div class="operations">
            <button class="all-task">All</button>
            <button class="active-task">Active</button>
            <button class="completed-task">Completed</button>
          </div>
        </div>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
</html>

<!-- <div class="task">
                <div class="content">
                  <input type="checkbox" id="checkbox" name="checkbox">
                  <label for="checkbox">Check me:</label>
                    <input 
                        type="text" 
                        class="text" 
                        value="A new task"
                        readonly>
                </div>
                <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
            </div> -->
