<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Check Button Example</title>
<style>
/* Hide default checkbox */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

/* Style checkbox when checked */
input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

/* Style checkbox label */
label {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 10px;
}

/* Style checkbox label when checkbox is checked */
input[type="checkbox"]:checked + label {
  color: #007bff;
}
</style>
</head>
<body>

<h2>Styled Check Button Example</h2>

<form>
  <input type="checkbox" id="checkbox" name="checkbox">
  <label for="checkbox">Check me:</label>
</form>

</body>
</html>
